{:paths ["src" "resources"]
 :deps
 {

  ;; re-frame - https://github.com/day8/re-frame
  ;;
  ;; re-frame is the cljs ui framework we use. It's has a relativly data driven
  ;; and functional design. It's build on top of Reagent, which is a minimalistic
  ;; interface metween cljs and React.
  ;;
  ;; aliases:
  ;;   rf - re-frame
  ;;
  re-frame {:mvn/version "1.0.0-rc6"}

  ;; re-com - https://github.com/day8/re-com
  ;;
  ;; A set of UI components for Reagent. Components are fully expecting the
  ;; browser to support flexbox and the components are targeting desktops,
  ;; not mobile.
  ;;
  re-com {:mvn/version "2.8.0"}

  ;; garden - https://github.com/noprompt/garden
  ;;
  ;; Garden transforms Clojure data to CSS. There are not
  ;; many good reasons for using Sass or Less when you're
  ;; in Clojure land.
  ;;
  garden {:mvn/version "1.3.10"}


  day8.re-frame/tracing-stubs {:mvn/version "0.5.6"}}

 :aliases
 {:dev {:extra-paths ["test" "target"]
        :main-opts  ["-m" "figwheel.main" "--build" "dev" "--repl"]
        :extra-deps
        {
           ;; Figwheel main - https://github.com/bhauman/figwheel-main
           ;;
           ;; This is the workhorse of our cljs development. It's the tool that provides
           ;; the cljs repl, compiling, automatic reloads, serving static content and much
           ;; more during development.
           ;;
           ;; It has a configuration file called dev.cljs.edn.
           ;;
           com.bhauman/figwheel-main {:mvn/version "0.2.9"}
           day8.re-frame/re-frame-10x {:mvn/version "0.6.7"}
           day8.re-frame/tracing {:mvn/version "0.5.6"}}}


  :test {:extra-paths ["test"]
         :extra-deps
         {lambdaisland/kaocha {:mvn/version "0.0-573"}
          lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}

         :main-opts  ["-m" "kaocha.runner"
                      "--plugin" "capture-output"
                      "--plugin" "junit-xml"
                      "--junit-xml-file" "target/kaocha/unit-test-result.xml"]}}}
