{:paths ["src" "resources"]
 :deps
 {

  re-frame {:mvn/version "1.0.0-rc6"}

  re-com {:mvn/version "2.8.0"}

  garden {:mvn/version "1.3.10"}


  day8.re-frame/tracing-stubs {:mvn/version "0.5.6"}}

 :aliases
 {:dev {:extra-paths ["test" "target"]
        :main-opts  ["-m" "figwheel.main" "--build" "dev" "--repl"]
        :extra-deps
        {
           com.bhauman/figwheel-main {:mvn/version "0.2.9"}
           day8.re-frame/re-frame-10x {:mvn/version "0.6.7"}
           day8.re-frame/tracing {:mvn/version "0.5.6"}}}


  :test {:extra-paths ["test"]
         :extra-deps
         {lambdaisland/kaocha {:mvn/version "0.0-573"}
          lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}

         :main-opts  ["-m" "kaocha.runner"
                      "--plugin" "capture-output"
                      "--plugin" "junit-xml"
                      "--junit-xml-file" "target/kaocha/unit-test-result.xml"]}}}
